<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8RF-m0-Qkz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Tweet View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController storyboardIdentifier="GetTweetViewController" id="ObA-dk-sSI" customClass="GetTweetViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grossfishcrop" translatesAutoresizingMaskIntoConstraints="NO" id="deH-T1-NjU"/>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-hw-Srv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6C1-8Y-9Id"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <state key="normal" title="FISH ME">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedFishButton:" destination="ObA-dk-sSI" eventType="touchUpInside" id="3Ws-VW-0PH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jv6-7h-u3h">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jv6-7h-u3h" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" constant="8" id="2md-U9-tEM"/>
                            <constraint firstItem="deH-T1-NjU" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="BgM-fE-ir3"/>
                            <constraint firstItem="fLp-hw-Srv" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" constant="-20" id="GMj-Ff-JyW"/>
                            <constraint firstAttribute="trailing" secondItem="deH-T1-NjU" secondAttribute="trailing" id="WeZ-LV-nvl"/>
                            <constraint firstItem="deH-T1-NjU" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="X0O-hF-Oz8"/>
                            <constraint firstItem="fLp-hw-Srv" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" id="d59-wl-5jI"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="jv6-7h-u3h" secondAttribute="bottom" constant="20" id="dDC-eg-kmN"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="deH-T1-NjU" secondAttribute="bottom" id="gfT-zI-xzt"/>
                            <constraint firstItem="fLp-hw-Srv" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leadingMargin" id="rME-PA-ge7"/>
                            <constraint firstItem="jv6-7h-u3h" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="rs8-KA-3UF"/>
                            <constraint firstItem="jv6-7h-u3h" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailingMargin" constant="-8" id="zh8-iP-GyA"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="fishMeButton" destination="fLp-hw-Srv" id="9mY-I3-jZ0"/>
                        <outlet property="quoteLabel" destination="jv6-7h-u3h" id="67w-aK-0md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="37.781109445277366"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="SGA-EY-81d">
            <objects>
                <viewController id="8RF-m0-Qkz" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6zE-ur-HnK"/>
                        <viewControllerLayoutGuide type="bottom" id="G1X-Kn-nne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGX-o9-6rb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grossfishcrop" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-g8-Vyy"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbA-g8-Vyy" secondAttribute="trailing" id="5fi-9L-Xzq"/>
                            <constraint firstItem="G1X-Kn-nne" firstAttribute="top" secondItem="NbA-g8-Vyy" secondAttribute="bottom" id="FQI-gk-SSq"/>
                            <constraint firstItem="NbA-g8-Vyy" firstAttribute="leading" secondItem="jGX-o9-6rb" secondAttribute="leading" id="asA-zr-jAV"/>
                            <constraint firstItem="NbA-g8-Vyy" firstAttribute="top" secondItem="jGX-o9-6rb" secondAttribute="top" id="ffM-hR-Ppf"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTu-Bs-J0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="grossfishcrop" width="743" height="743"/>
    </resources>
</document>
